server {
	listen		80;
	server_name 	localhost;
	charset 	utf-8;
	client_max_body_size 75M;

	location / { try_files $uri @app.py; }
	location @app.py {
		include uwsgi_params;
		uwsgi_pass unix:/home/GitRepo1/yugi/2/app_uwsgi.sock;
	}
}

